<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide card">
                <div class="profilePhoto">
                    <img style="width: 100px; height: 100px;" src="https://avatars.githubusercontent.com/u/165628333"
                        alt="">
                </div>
                <h2>Marwan</h2>
                <p>
                    Fullstack dev <br>
                    Building clean & creative web apps <br>
                    Founder @ Aero Dev Team 🚀 <br>
                    Always learning, always coding <br>
                </p>
            </div>
            <div class="swiper-slide card">
                <div class="profilePhoto">
                    <img src="https://avatars.githubusercontent.com/u/231321899" alt="">
                </div>
                <h2>Adham</h2>
                <p>
                    Front End dev | UI/UX designer<br>
                    creative Designs And Idea <br>
                    Designs Leader @ Aero Dev Team 🚀 <br>
                    Colorful mind <br>
                </p>
            </div>
            <div class="swiper-slide card">
                <div class="profilePhoto">
                    <img src="https://avatars.githubusercontent.com/u/161299742" alt="">
                </div>
                <h2>Mahmoud</h2>
                <p>
                    Fullstack dev <br>
                    Senior Web developer <br>
                    Development manger @ Aero Dev Team 🚀 <br>
                    Turn Dark into light <br>
                </p>
            </div>

            
            <div class="swiper-button-next"></div>
        </div>
        
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: "auto",
                coverflowEffect: {
                    rotate: 50,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows: true,
                },
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                    // clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>
</body>

</html>