main {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-around;

    padding: 20px;
    gap: 10px;
}

.plan {
    width: calc(100% / 4 - 50px);;
    height: 300px;

    background: var(--background-box);
    backdrop-filter: var(--backdrop);
    -webkit-backdrop-filter: var(--backdrop);

    padding: 10px;

    box-shadow: var(--thick-shadow);
    border-radius: var(--border-radius);

    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    cursor: pointer;

    transition: var(--transition);
}

.plan:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 40px rgb(var(--myColor));
}

/* .plan div {
    max-height: 50px;
    min-height: 30px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
} */

.plan i{
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: rgb(var(--myColor));
}

.plan p {
    font-size: 16px;
    color: var(--muted);
    margin-bottom: 5px;
}

.plan span {
    width: auto;
    font-size: 12px;
    color: rgb(var(--myColor));
    border: 1px solid rgb(var(--myColor));
    background-color: rgba(var(--myColor),0.1);
    opacity: 0.8;
    text-align: center;
}

#btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text);
}